version: "3"
services:
  api:
    build:
      context: .
      dockerfile: dockerfile.flask
    image: cis3760-api
    container_name: cis3760-api
  react:
    build:
      context: .
      dockerfile: dockerfile.react
    image: cis3760-react
    container_name: cis3760-react
    ports:
      - "80:80"
      - "443:443"